BACKEND_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=
CALLBACK_URL=http://localhost:3000
ID_GITHUB=
SECRET_GITHUB=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
Header=
